import { v4 as guid } from 'uuid';

import { type TFunc } from '../types';

/**
 * Утилита getGuid генерирует и возвращает уникальный идентификатор (GUID).
 *
 * Принцип работы:
 * - Вызывает функцию guid, которая генерирует и возвращает уникальный идентификатор.
 * - Возвращает полученный идентификатор как строку.
 */
export const getGuid: TFunc<[], string> = () => guid();
