import { type FC } from 'react';

/**
 * DESKTOP_BREAKPOINT - Константа, определяющая пороговое значение ширины экрана, при котором устройство считается настольным компьютером.
 * Значение равно 1223 пикселям.
 */
export const DESKTOP_BREAKPOINT: number = 1223;

/**
 * MOBILE_BREAKPOINT - Константа, определяющая пороговое значение ширины экрана, при котором устройство считается мобильным.
 * Значение равно 767 пикселям.
 */
export const MOBILE_BREAKPOINT: number = 767;

/**
 * NOOP - Константа, представляющая собой пустую функцию.
 * Эта функция не выполняет никаких действий и используется часто как заполнитель для функций обратного вызова.
 */
export const NOOP = () => {};

/**
 * EMPTY_COMPONENT - Константа, представляющая собой компонент React, который не отображает никакого содержимого.
 * Этот компонент обычно используется в качестве заполнителя для тестирования или в других ситуациях, где не требуется отображение какого-либо контента.
 */
export const EMPTY_COMPONENT: FC = () => null;
